\relax 
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}\IeC {\hebshin }\IeC {\hebalef }\IeC {\heblamed }\IeC {\hebhe } 4}{\@@number {2}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}\IeC {\hebshin }\IeC {\hebalef }\IeC {\heblamed }\IeC {\hebhe } 4}{\@@number {2}}}
