\relax 
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}\IeC {\hebshin }\IeC {\hebalef }\IeC {\heblamed }\IeC {\hebhe } 3}{\@@number {1}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}\IeC {\hebshin }\IeC {\hebalef }\IeC {\heblamed }\IeC {\hebhe } 3}{\@@number {1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {1}}}\IeC {\hebalef }}{\@@number {1}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {1}}}\IeC {\hebalef }}{\@@number {1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {2}}}\IeC {\hebzayin }}{\@@number {1}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {2}}}\IeC {\hebzayin }}{\@@number {1}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
