\relax 
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {1}}}{\ignorespaces local-means, environment-size = 1}}{\@@number {3}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {1}}}{\ignorespaces local-means, environment-size = 1}}{\@@number {3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {2}}}{\ignorespaces local-means, environment-size = 2}}{\@@number {4}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {2}}}{\ignorespaces local-means, environment-size = 2}}{\@@number {4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}}}{\ignorespaces local-means, environment-size = 3}}{\@@number {5}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {3}}}{\ignorespaces local-means, environment-size = 3}}{\@@number {5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {4}}}{\ignorespaces $(local-means)^2$, environment-size = 1}}{\@@number {6}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {4}}}{\ignorespaces $(local-means)^2$, environment-size = 1}}{\@@number {6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}}}{\ignorespaces local-medians, environment-size = 1}}{\@@number {7}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}}}{\ignorespaces local-medians, environment-size = 1}}{\@@number {7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {6}}}{\ignorespaces local-medians, environment-size = 2}}{\@@number {8}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {6}}}{\ignorespaces local-medians, environment-size = 2}}{\@@number {8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {7}}}{\ignorespaces local-medians, environment-size = 3}}{\@@number {9}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {7}}}{\ignorespaces local-medians, environment-size = 3}}{\@@number {9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {8}}}{\ignorespaces $(local-medians)^2$, environment-size = 1}}{\@@number {10}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {8}}}{\ignorespaces $(local-medians)^2$, environment-size = 1}}{\@@number {10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {9}}}{\ignorespaces modified-local-medians, environment-size=1}}{\@@number {11}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {9}}}{\ignorespaces modified-local-medians, environment-size=1}}{\@@number {11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {10}}}{\ignorespaces modified-local-medians, environment-size=2}}{\@@number {12}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {10}}}{\ignorespaces modified-local-medians, environment-size=2}}{\@@number {12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {11}}}{\ignorespaces $(modified-local-medians)^2$, environment-size=1}}{\@@number {13}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {11}}}{\ignorespaces $(modified-local-medians)^2$, environment-size=1}}{\@@number {13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {12}}}{\ignorespaces $(modified-local-medians)^3$, environment-size=1}}{\@@number {14}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {12}}}{\ignorespaces $(modified-local-medians)^3$, environment-size=1}}{\@@number {14}}}
